{
  "name": "@schrute/client",
  "version": "0.2.0",
  "description": "TypeScript client SDK for Schrute REST API",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "Apache-2.0",
  "keywords": [
    "schrute",
    "browser-agent",
    "api-client",
    "sdk"
  ]
}
